{
  "name": "ecad",
  "version": "0.2.0",
  "description": "node.js Elasticache Auto Discovery client",
  "author": {
    "name": "MapBox",
    "url": "http://mapbox.com/",
    "email": "info@mapbox.com"
  },
  "licenses": [{ "type": "BSD" }],
  "main": "./index.js",
  "keywords": [
    "aws",
    "elasticache"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/elasticache-auto-discovery.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "step": "0.0.5",
    "retry": "0.6.0"
  },
  "devDependencies": {
    "mocha": "1.2.1",
    "chai": "1.1.0"
  }
}
